<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_employee"
    android:gravity="center"
    tools:context=".view.AddEmployee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="220dp"
            android:layout_height="187dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image" />

        <Button
            android:id="@+id/takePhotoBtn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Take a photo"
            android:onClick="onTakePhotoBtnClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:hint="NAME"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/takePhotoBtn" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="LAST_NAME"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

        <EditText
            android:id="@+id/birthEditText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="BIRTH"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameEditText" />

        <EditText
            android:id="@+id/departmentEditText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="DEPARTMENT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthEditText" />

        <Button
            android:id="@+id/addEmployeeBtn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="addEmployeeBtnClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departmentEditText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>